<html>
<head>
<title>Fixed top navbar</title>


<script>
function setActive(i){
	var as = document.getElementsByTagName("a");
	for(var j=0; j < as.length; ++j){
		as[j].classList.remove("active");
	}
	as[i].classList.add("active");
	
}
</script>



<style>

.dropdown-menu {
position: relative;
width: 30%;
flex-grow: 1;
border-right: solid 2px white;
}

.dropdown-menu div {
display:flex;
justify-content: center;
align-items: center;
height:100%;
}


.dropdown-menu:last-child {
border-right: none;
}

.dropdown-menu:hover {
background-color: red;
}

.dropdown-menu:hover .dropdown-content {
display: block;
}

.navbar {
list-style-type: none;
margin: 0px;
padding: 0px;
background-color: black;
color: white;
display: flex;
orientation: column;
justify-content: stretch;
height: 50px;
}

.dropdown-content {
display: none;
list-style-type: none;
position: absolute;
top: 100%;
left:0px;
width: 100%;
margin: 0px;
padding: 0px;
z-index: 1;
background-color: black;
color: white;
}

.dropdown-content li a {
display: block;
padding: 6px;
text-align: center;
}

.dropdown-content li a:hover {
font-weight: bold;
}
</style>



</head>

<body>
<ul class="navbar">
<li class="dropdown-menu"><div>Uni</div>
	<ul class="dropdown-content">
	<li><a>Mathe</a></li>
	<li><a>Informatik</a></li>
	<li><a>Physik</a></li>
	</ul>

</li>
<li class="dropdown-menu"><div>Schule</div>
<ul class="dropdown-content">
<li><a>Englisch</a></li>
<li><a>Französisch</a></li>
<li><a>Deutsch</a></li>
</ul>
</li>
<li class="dropdown-menu"><div>Leben</div>
<ul class="dropdown-content">
<li><a>Ernährung</a></li>
<li><a>Bewusstsein</a></li>
</ul>
</li>
</ul>

<div style="margin-top: 50px;">
Ich kann ganz toll Mathe
Ich kann ganz toll Mathe
Ich kann ganz toll Mathe

Ich kann ganz toll Mathe
Ich kann ganz toll Mathe

Ich kann ganz toll Mathe

Ich kann ganz toll Mathe
Ich kann ganz toll Mathe
Ich kann ganz toll Mathe
Ich kann ganz toll Mathe
Ich kann ganz toll Mathe
Ich kann ganz toll Mathe
Ich kann ganz toll Mathe
Ich kann ganz toll Mathe


</div>

</body>

</html>