<html>
<head>
<title>Responsive navbar</title>

<script src="https://kit.fontawesome.com/62bfe20227.js" crossorigin="anonymous"></script>

<style>
*{
margin: 0;
padding: 0;
}

.navbar {
background-color: black;
height: 60px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
justify-content: flex-end;
position: relative;
}

.burger {
display: none;
margin-right: 10px;
}

.burger span {
display: block;
width: 30px;
height: 5px;
background-color: white;
border-radius: 1px;
margin-bottom: 2px;
transition: transform 0.5s;
}

.burger span:last-child {
margin-bottom: 0px;
}

.burger-expanded .burger span:nth-child(2){
opacity: 0;
}

.burger-expanded .burger span:nth-child(1){
transform: translate(0, 7px) rotate(45deg);
}

.burger-expanded .burger span:nth-child(3){
transform: translate(0, -7px) rotate(-45deg);
}

.brand {
text-transform: uppercase;
color: white;
font-size: 24px;
letter-spacing: 2px;
margin-right: auto;
}

.nav-links {
list-style-type: none;
display: flex;
orientation: column;
padding-right: 10px;


}

.nav-links li a {
text-decoration: none;
color: white;
padding: 3px 6px;
}

.burger-expanded .nav-links {
width: 25%;
position: absolute;
z-index: 99;
top: 100%;
right: 0;
background-color: black;
display: flex;
flex-direction: column;

}

.nav-links li a:hover {
font-weight: bold;
}

.burger-expanded .nav-links li a {
padding: 10px 6px;
text-align: center;
display: block;
}

.active {
  	font-weight: bold;
  }

.burger:hover {
cursor: pointer;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  
  .nav-links {
  display: none;
  }
  
  .burger {
  display: block;
  }
  
  
}

</style>



</head>

<body>

<div style="height: 50px; background: black">
<i class="fa-solid fa-star" style="color: yellow; opacity: 0.5"></i>
</div>

<div class="navbar">

<div class="brand">
Frag Florian
</div>

<ul class="nav-links">
<li><a class="active" onclick="menuClicked(0)">Reiki</a></li>
<li><a onclick="menuClicked(1)">Rohkost</a></li>
<li><a onclick="menuClicked(2)">Yoga</a></li>
<li><a onclick="menuClicked(3)">Kontakt</a></li>
</ul>

<div class="burger">
<span></span>
<span></span>
<span></span>
</div>

</div>

<script>
const burger = document.querySelector(".burger");
burger.onclick = function() {
	document.querySelector(".navbar").classList.toggle("burger-expanded");

	
};

function menuClicked(i){
	let as = document.getElementsByTagName("a");
	for(let j=0; j < as.length; ++j){
		as[j].classList.remove("active");
	}
	as[i].classList.add("active");
	
	return false;
	
}
</script>

</body>
</html>