<html>
<head>
<title>Fixed header and sections test</title>

<link rel="stylesheet" href="scrollstyle.css">

<style>

#navbar {
background-color: black;
color: white;
height: 40px;
display: flex;
flex-direction: row;
justify-content: space-around;
position: fixed;
top: 0;
list-style-type: none;
width: 100%;
align-items: center;
}

a {
text-decoration: none;
}

* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

</style>

</head>

<body>
<div id="behindheader" style="visibility:hidden;">
The text here doesn't matter because it is hidden behind the header
</div>

<ul id="navbar">
<li><a href="#section1">Section1</a></li>
<li><a href="#section2">Section2</a></li>
<li><a href="#section3">Section3</a></li>
</ul>
</div>

<style>
    #hero {
        background-image: url("assets/img/AndererFlyerMitKopf.png");
        background-size: auto 100%;
        height: 500px;
        background-repeat: no-repeat;
        display:block;
        position: relative
    }
    #ebayanzeige {
        position: absolute;
        top: 20%;
        right: 5%;
        height: 80%;
        width: 50%;
        font-size: 20px;
    }

    
</style>

<section id="hero" >
    <div id="ebayanzeige">
        <p>
            Kannst du Hilfe in Mathe, Physik oder Informatik für dein Studium brauchen?
            Oder in Englisch oder Französisch für die Schule? Dann kann ich dir als 1er-Mathe-Informatik-Master,
            mit meinem Lehramtstudium in Physik und als langjähriger Tutor von vielen Mathe-Vorlesungen
            an der LMU in München bestimmt helfen.
        </p>
        <p style="margin-top: 10px;">
            Dabei ist es egal, ob du Mathe,Physik oder Informatik im Haupt oder im Nebenfach studierst
            und ob du Hilfe bei Beweis oder bei Rechenaufgaben brauchst. Sobald du mir genügend Aufgaben für eine Nachhilfestunde
            und dein Theorie-Skript geschickt hast, können wir einen Termin ausmachen.
        </p>
        <p style="margin-top: 10px;">
            Alle Rahmenbedingungen wie fachlich-mögliche Themen, Terminvereinbarung, Preise und Stornobedingungen und Technik für die Online-Nachhilfe kannst
            du weiter unten auf der Website nachlesen.
        </p>
    </div>
</section>

<section id="section1">
<div style="background-color:red; height: 1000px;">
<p>Section 1</p>
<p>May I ask why there is no text in section 1?</p>
<p>May I ask why there is no text in section 1?</p>
<p>May I ask why there is no text in section 1?</p>
<p>May I ask why there is no text in section 1?</p>
<p>May I ask why there is no text in section 1?</p>
</div>

</section>

<section id="section2">
<div style="background-color:blue; height: 1000px;">
<p>This is section 2</p>
</div>

</section>

<section id="section3">
<div style="background-color:yellow; height: 1000px;">
<p>This is section 3</p>
</div>

</section>


<script>
let nav = document.querySelector("#navbar");
let width = nav.offsetWidth;
let height = nav.offsetHeight;

console.log( width );
console.log( height );
console.log ( {width, height} );

let bh = document.querySelector("#behindheader");
bh.style.height = height +"px";
console.log("Everything worked fine!");

var style = document.createElement('style');
style.innerHTML = "html { scroll-padding-top: " + height +"px; }";
document.head.appendChild(style);

console.log("This also worked fine!");

</script>
</body>

</html>