<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lückentext App</title>
    <!-- CSS einfügen -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/text-view.css" />
    <!-- Google FONT FAMILY einfügen -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <!-- Google MATERIAL ICONS einfügen -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Französisch</h1>

    <section class="sectionContainer">
      <form id="example1" onsubmit="return false">
        <div class="textQuest">
          <span>
            S'il <input name="1" type="text" /> (faire) attention, il
            <input name="2" type="text" /> (ne pas avoir) cet accident grave. Il
            <input name="3" type="text" /> est drole.
          </span>
        </div>
        <div class="optionQuest">
          <label class="quastLable" for="cars">Wie heißt das Gemüse?</label>
          <div class="optionQuestOptionSection">
            <img class="optionQuestimg" src="images/rootebeete.jpg" alt="img" />
            <div class="optionQuestOptions">
              <div>
                <div>
                  <input
                    type="radio"
                    id="html"
                    name="fav_language"
                    value="HTML"
                  />
                  <label for="html">Roote Beete</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="css"
                    name="fav_language"
                    value="CSS"
                  />
                  <label for="css">Tomate</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="javascript"
                    name="fav_language"
                    value="JavaScript"
                  />
                  <label for="javascript">Karotte</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="optionQuest">
          <label class="quastLable" for="cars">Wie heißt das Gemüse?</label>
          <div class="optionQuestOptionSection">
            <img class="optionQuestimg" src="images/rootebeete.jpg" alt="img" />
            <div class="optionQuestOptions">
              <div>
                <input
                  type="checkbox"
                  id="vehicle1"
                  name="vehicle1"
                  value="Bike"
                />
                <label for="vehicle1">Roote Beete</label>
              </div>
              <div>
                <input
                  type="checkbox"
                  id="vehicle2"
                  name="vehicle2"
                  value="Car"
                />
                <label for="vehicle2">Tomate</label>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="vehicle3"
                  name="vehicle3"
                  value="Boat"
                />
                <label for="vehicle3">Karotte</label>
              </div>
            </div>
          </div>
        </div>

        <div class="buttonContainer">
          <button id="checkButton" onclick="myFunction()">
            Aufgabe überprüfen
          </button>
          <button id="cleanButton" onclick="cleanFunction()">
            Aufgabe leeren
          </button>
          <button id="solveButton" onclick="solveFunction()">
            Aufgabe lösen
          </button>
        </div>
      </form>
    </section>

    <!--JS einfügen-->
    <script src="js/main.js"></script>
  </body>
</html>
